<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<h2>Please press the "Compute" button and wait until the result link will appear</h2>

<div class="loader"></div>
<br>

<form action="{% url 'compute' %}" method="post">
    {% csrf_token %}
    <input type="submit" value="Compute">
</form>

<br>
{{ param }}
<br>

<form action="{% url 'index' %}" method="post">
    {% csrf_token %}
    <input type="submit" value="Return to home page">
</form>
<br><br>

</body>
</html>